
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhc3lzYW5uZnpvbXhpbW91bGpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNDM4NTIsImV4cCI6MjA2MjcxOTg1Mn0.Jgp6cU9KCaVsXGzwqy-_p3Bi5z5sW2JyA3SdeWKb7jQ
VITE_SUPABASE_URL=https://tasysannfzomximouljs.supabase.co